'**************
' Hotspot Calculator 
' A few tools that help with the preparation of hotspot maps
' Copyright (right!) 2006 Erin Comparri
' 24 August 2006
'**************

Include "mapbasic.def"
Include "icons.def"

Declare Sub Main
Declare Sub table_prep
Declare Sub table_alt


Dim Table_ID as Integer
Dim Table_name as String
Dim Weight1, Weight2, Weight3, Weight4, Weight5, Weight6, Weight7, Weight8, Weight9, Weight10 as String
Dim ColNum, ColName1, ColName2, ColName3, ColName4, ColName5, ColName6, ColName7, ColName8, ColName9, ColName10 as String


sub Main
 Create Menu "HotSpot" As
 	"Change polygons to points" Calling table_prep
    
 Alter menu "Tools" Add "HotSpot Tools" As "HotSpot"

end Sub

sub table_prep
   
  ' Check that the window selected is a table and verify name.
   If Not FrontWindow() Then
		Note "You must have a table active."
		'Alter Button ID 1001 Uncheck
		Exit Sub
	Elseif WindowInfo(FrontWindow(), WIN_INFO_TYPE) <> WIN_BROWSER Then
		Note "You must have a table active."
		'Alter Button ID 1001 Uncheck
		Exit Sub
	Else
		Table_ID = FrontWindow()
		Table_name = WindowInfo(Table_ID, WIN_INFO_TABLE)	
       Dialog 
			Title "Table name check"
			Control StaticText 
				Title "Is " + Table_name + " the grid table to alter?" 
			Control OKButton
				Calling table_alt
			Control CancelButton
	End If
end Sub

sub table_alt
 
 Dim i, j, AddCol as SmallInt
 Dim SymbolSave as Symbol
 Dim sSymbolAttr, sCmd, ColNum as String
  
  AddCol= 0
  '*Store the current style so we can restore it later
  symbolSave = CurrentSymbol() 

  '*Set a new "current symbol style" 
  sSymbolAttr = "(34,000000,8)"
  sCmd = "Set Style Symbol MakeSymbol" + sSymbolAttr
  Run Command sCmd
  Commit Table Table_name
 
  '*Check to see if table alredy has Lat and Long as column names
  i= TableInfo(Table_name, TAB_INFO_NCOLS)
  For j= 1 to i
   ColNum = "Col" + j
   If ColumnInfo(Table_name, ColNum, COL_INFO_NAME) = "Lat" Then
		AddCol= AddCol + 1
   End If
  Next
  For j = 1 to i
   ColNum = "Col" + j
   If ColumnInfo(Table_name, ColNum, COL_INFO_NAME) = "Long" Then
		AddCol= AddCol + 2
   End If
  Next
 
  If AddCol = 0 Then
  '*Add new columns to table
  Alter Table Table_name ( add Lat Float,Long Float ) Interactive
  Commit Table Table_name
  ElseIf AddCol=1 Then
  Alter Table Table_name ( add Long Float ) Interactive
  Commit Table Table_name
  Alter Table Table_name ( add Lat Float ) Interactive
  Commit Table Table_name
  Else
  End If
  
  '*Update the lat and long in the table
  Update Table_name Set Lat= CentroidY(obj), Long= CentroidX(obj)
  Commit Table Table_name

  '*Delete polygons and create centroid points
  Delete Object From Table_name
  Update Table_name Set Obj= CreatePoint(Long, Lat)
  Commit Table Table_name

  ' restore the original "current symbol style" 
  Set Style Symbol symbolSave 

end Sub
